<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" >
  <meta name="viewport"       content="width=device-width, initial-scale=1" >
  <meta name="language"       content="en" >
  <meta name="DC.Language"    content="en" >
  <meta name="DC.Format"      content="text/html" >

  <meta name="og:site_name"   content="CITS3007 Secure Coding">
  <meta property="og:url"     content="https://cits3007.arranstewart.io/schedule/" >

  <meta name="author"         content="Arran D. Stewart" >
  <meta name="copyright"      content="Arran D. Stewart" >
  <meta name="DC.Creator"     content="Arran D. Stewart" >

  <meta name="keywords"       content="computer science, software engineering, education, tertiary education, university of western australia, uwa, cyber-security, software security, security, quality assurance, CITS3007" >
  <meta name="DC.Subject"     content="computer science, software engineering, education, tertiary education, university of western australia, uwa, cyber-security, software security, security, quality assurance, CITS3007" >

  <title>Schedule - CITS3007 Secure Coding</title>
  <meta name="description"    content="Schedule - CITS3007 Secure Coding" >
  <meta name="twitter:title"  content="Schedule - CITS3007 Secure Coding" >
  <meta name="DC.Title"       content="Schedule - CITS3007 Secure Coding" >
  <meta property="og:title"   content="Schedule - CITS3007 Secure Coding" >
  <meta name="DC.Description" content="Schedule - CITS3007 Secure Coding" >

  <meta name="date.created"         content="2025-07-16T01:31:42.886Z">
  <meta name="date.available"       content="2025-07-16T01:31:42.886Z">
  <meta name="DC.dateCopyrighted"   content="2025-07-16T01:31:42.886Z">

  <meta name="date.modified"        content="2025-07-16T01:31:53.028Z">
  <meta property="og:updated_time"  content="2025-07-16T01:31:53.028Z" >

  <meta name="google-site-verification" content="G-TPDL8908E5" >



  <link rel="canonical"   href="https://cits3007.arranstewart.io/schedule/" >

  <link rel="sitemap"     href="https://cits3007.arranstewart.io/sitemap.xml" type="application/xml" title="Sitemap" >
  <link rel="icon"        href="/images/favicon.png" type="image/png" >
  <link rel="stylesheet"  href="/css/default.css" >
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" >
  <!-- for katex
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css"/>
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="preconnect"  href="https://fonts.googleapis.com" >
  <link rel="preconnect"  href="https://fonts.googleapis.com" crossorigin >
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond"
        rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Cormorant+SC"
        rel="stylesheet" >


<!-- extracts from bootstrap.css -->
<style>
/*!
 * Bootstrap v3.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}nav a:active,nav a:hover{outline:0}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.navbar-fixed-top{top:0;position:fixed;border-left-width:0;border-right-width:0;z-index:1030}@media (max-width:767px){.navbar-fixed-top{width:100vw}}@media (min-width:768px){.navbar-fixed-top{right:0;left:0}}.navbar-brand{height:50px;padding:15px 15px;font-size:18px;line-height:20px}.navbar-brand:focus,.navbar-brand:hover{text-decoration:none}.navbar-toggle{padding:9px 10px;margin-right:15px;margin-top:8px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}.navbar-toggle:focus{outline:0}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{margin:0}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-toggle{border-color:#ddd}.navbar-toggle:focus,.navbar-toggle:hover{background-color:#ddd}.navbar-toggle .icon-bar{background-color:#888}@-ms-viewport{width:device-width}.visible-xs{display:none!important}@media (max-width:767px){.visible-xs{display:block!important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block!important}}@media (max-width:767px){.hidden-xs{display:none!important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none!important}}</style>
<!-- end content extracted from bootstrap.css -->
<!-- navbar styling -->
<style>
@media (max-width:767px){nav{background-color:#f8f8f8}}@media (min-width:768px){nav{background-color:var(--accent)}}nav{padding:0 15px;min-height:50px;margin-bottom:20px}nav *{list-style:none}nav li{position:relative;display:block}nav .navbar-brand{color:#777!important}nav li>a{position:relative;display:block;padding:10px 15px}nav .navbar-body{border-color:var(--accent);border-top-width:1px;border-top-style:solid;max-height:340px;align-items:center}nav .navnew-header{display:flex;justify-content:space-between}nav li>a{padding-top:10px;padding-bottom:10px;line-height:20px}nav .nav-menu{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:center;flex-direction:column}.nav-menu>*{margin:0;width:100%}nav .toggle{order:1}nav .navbar-body{display:flex;max-width:1150px}nav ul{display:flex}@media (min-width:768px){nav .navbar-body{flex-direction:row;justify-content:space-evenly}.nav-links-lefty{flex-direction:row}nav a{color:#f7f7ff;text-shadow:2px 2px 11px #0ff;font-family:ff-meta-serif-sc-web-pro,'Trebuchet MS','Helvetica Neue',Tahoma;font-size:120%}}@media (max-width:767px){nav{border-top-width:0}nav .navbar-body{flex-direction:column}.nav-links-lefty{flex-direction:column}}@media (min-width:768px){nav .navbar-body{border-top-style:none}.navbar-body{padding-top:1em;padding-bottom:1em}}</style>
<!-- local theme -->
<style>
  
  
  

  :root {
      --accent: hsl(195,54.6%,30.8%);
      --border-width:  5px ;
      --lighten-percentage: 20%;
      --accent-light: hsl(195, 54.6%, calc(30.8% + var(--lighten-percentage) ));
      --accent-v-light: hsl(195, 54.6%, calc(30.8% + 2 * var(--lighten-percentage) ) );
      --accent-v-v-light: hsl(195, 54.6%, calc(30.8% + 2.7 * var(--lighten-percentage) ) );
  }

  h2 {
    margin-top: 1.8em;
  }


  h3 {
    margin-top: 1.2em;
  }



  /* small */
  @media (max-width: 767px) {
    main {
      font-size: 16px;
    }
  }
  /* big */
  @media (min-width: 768px) {
    main {
      font-size: 15px;
    }
  }

</style>

<style>

  ul, ol, dl, li p {
    margin: 0 0 0.70em;
  }

  td p {
    padding: 0pt;
    margin: 0pt;
  }

  .ref {
    font-variant: small-caps;
  }

  /* big */
  @media (min-width: 768px) {
    .schedule-table {
      flex: 1 0 auto;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 95vw;
      max-width: 950px;
      border-collapse: collapse;
    }

    .table-container table {
      margin: 0 5pt;
    }
  }
  /* small */
  @media (max-width: 767px) {
    .table-container {
      width: 100%;
      left: 0;
      padding-left: 5px;
      overflow-x: scroll;
    }

    .table-container table {
      left: 0;
      margin-left: 3px;
      width: 110%;
      min-width: 800px;
    }
  }



  .schedule-table {
    border-collapse: collapse;
    border-bottom: solid black 2pt;
  }

  .schedule-table tr.oddrow {
    background-color: var(--accent-v-v-light);
  }

  .schedule-table th {
    border-top: solid black 1pt;
    border-bottom: solid black 1pt;
    background-color: var(--accent-v-light);
  }

  .schedule-table td
  {
    padding: 1ex 1em;
    border-bottom: solid black 0.5pt;
    vertical-align: top;
  }

  /* small */
  @media (max-width: 767px) {
    .schedule-table {
      font-size: 15px;
    }
  }
  /* big */
  @media (min-width: 768px) {
    .schedule-table {
      font-size: 14px;
    }
  }

  
</style>



<script src="/js/nav.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-TPDL8908E5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TPDL8908E5');
</script>

<!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
-->



</head>
<body>
    <nav class="navbar-fixed-top">
      <div class="nav-menu">
          <div class="navnew-header nav">
              <a class="navbar-brand goto-top visible-xs" aria-label="navigate to top of page" href="#">#</a>
              <button class="toggle visible-xs navbar-toggle" id="navbar-toggle-btn"
                      aria-label="toggle navigation menu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div class="expandable-content-xs navbar-body nav" data-expanded="false">
                <!-- navbar links -->
                <ul class="navbar-nav nav nav-links-lefty">
                  <li><a href="/">Home</a></li>
                  <li aria-current="page"><a href="/schedule/">Schedule</a></li>
                  <li><a href="/resources/">Resources</a></li>
                  <li><a href="/assessment/">Assessment</a></li>
                  <li><a href="/faq/">FAQ</a></li>
                  <li><a href="https://handbooks.uwa.edu.au/unitdetails?code=CITS3007" target="_blank">Handbook entry</a></li>
                  <li><a href="https://lms.uwa.edu.au/bbcswebdav/institution/Unit_Outlines_2025/CITS3007_SEM-1_2025/CITS3007_SEM-1_2025_UnitOutline.html" target="_blank">Unit outline</a></li>
                </ul>
          </div><!-- end menu items -->
      </div>
  </nav>

  <a href="https://github.com/cits3007/cits3007.github.io/blob/master/src/schedule.md?plain=1#L1" class="github-corner" aria-label="View source on GitHub" target="_blank">
  <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg></a>


  
<main>
<div class="page">

<h1 id="schedule" tabindex="-1">Schedule</h1>
<p>The table below shows the topics intended to be covered in
each week of semester.
The order or delivery date of
lectures on this page may change during the semester.</p>
<ul>
<li>For <strong class="hi-pri">lecture slides</strong> and
<strong class="hi-pri">lab worksheets</strong>
see the <a href="/resources/">Resources page</a>.</li>
<li>For <a href="https://lms.uwa.edu.au" class="hi-pri"><strong>recordings</strong></a> of the lectures,
visit UWA’s <a href="https://lms.uwa.edu.au" target="_blank">LMS</a> (Learning
Management System).</li>
</ul>
<h2 id="recommended-readings" tabindex="-1">Recommended readings</h2>
<p>In most cases, a good C textbook and a good operating systems textbook
will cover all the background you need to know for a topic on the
schedule.</p>
<p>However, if something in the lectures or labs is unclear, you may
find it useful to refer to a textbook on security or secure coding.
Unfortunately there is no one textbook that covers all the topics we
look at in CITS3007, but the schedule below
gives <strong class="hi-pri"><a href="http://www.unitreadings.library.uwa.edu.au/leganto/public/61UWA_INST/lists/18520998510002101?auth=SAML" target="_blank">recommended readings</a></strong>
for each topic.
Online copies of most readings are available via
the <a href="https://lms.uwa.edu.au" target="_blank">LMS</a> (look under “Unit Readings”).
The
readings may be added to or modified as the semester progresses.</p>
<!-- _x -->
<details>
<summary>References in the reading list are to the sources listed <b class="high-pri" >here</b> (click here to expand):</summary>
<div class='reading-list-source' style="margin: 1rem; padding: 1rem; border: 1pt black solid; border-radius: 5pt;" >
<dl>
<dt><strong class="ref">Good11</strong></dt>
<dd>
<ul>
<li>Goodrich, M, and R Tamassia, <a href="https://www.amazon.com/Introduction-Computer-Security-Michael-Goodrich/dp/0321512944/"><em>Introduction to Computer
Security</em></a> (Pearson, 2011)</li>
</ul>
</dd>
<dt><strong class="ref">Koh21</strong></dt>
<dd>
<ul>
<li>Kohnfelder, L, <a href="https://www.amazon.com/Designing-Secure-Software-Guide-Developers/dp/1718501927"><em>Designing Secure Software</em></a> (No Starch Press, 2021)</li>
</ul>
</dd>
<dt><strong class="ref">Sea13</strong></dt>
<dd>
<ul>
<li>Seacord, R, <a href="https://www.amazon.com.au/Secure-Coding-Robert-Seacord-April/dp/B00D8211N2"><em>Secure Coding in C and C++</em></a> (2nd ed; Addison-Wesley, 2013)</li>
</ul>
</dd>
<dt><strong class="ref">Sea20</strong></dt>
<dd>
<ul>
<li>Seacord, R, <a href="https://www.amazon.com.au/Second-Language-Introduction-Professional-Programming/dp/1718501048"><em>Effective C: An Introduction to Professional C Programming</em></a> (No Starch Press, 2020)</li>
</ul>
</dd>
<dt><strong class="ref">Smi08</strong></dt>
<dd>
<ul>
<li>Smith, S and J Marchesini, <a href="https://www.amazon.com.au/Craft-System-Security-Sean-Smith/dp/0321434838"><em>The Craft of System Security</em></a> (Addison-Wesley, 2008)</li>
</ul>
</dd>
<dt><strong class="ref">Vie03</strong></dt>
<dd>
<ul>
<li>Viega, J and M Messier, <a href="https://www.amazon.com.au/Secure-Programming-Cookbook-Cryptography-Authentication-ebook/dp/B0043EWU16"><em>Secure Programming Cookbook for C and C++</em></a> (O’Reilly Media, 2003)</li>
</ul>
</dd>
</dl>
</div>
</details>

</div>


<div class="table-container">

<table class="schedule-table" >
<colgroup>
<col style="width: 10%;">
<col style="width: 16%">
<col style="width: 18%">
<col style="width: 43%">
</colgroup>
<tbody>
<tr>
<th>
  Week
</th>
<th>
 Lecture
</th>
<th>
 Lab
</th>
<th>
  Reading
</th>
</tr>

<tr class = "oddrow">
  <td style="text-align: center;">
   <strong>1</strong>
   <br>
   24 Feb
  </td>
  <td>
    <ul>
<li>Unit info</li>
<li>Security &amp; OS concepts</li>
<li>C language</li>
</ul>
  </td>
  <td><p><em>No labs this week</em></p>
</td>
  <td><ul>
<li><span class="ref">Good11</span> chaps 1 (Introduction) &amp; 3 (Operating systems security)</li>
<li>Your C textbook (or <span class="ref">Sea20</span>)</li>
<li><span class="ref">Sea13</span> chap 5 (Integer security)</li>
<li>Further reading: <span class="ref">Koh21</span> chaps 1–3 (Foundations, threats and mitigations)</li>
</ul>
</td>
</tr><tr>
  <td style="text-align: center;">
   <strong>2</strong>
   <br>
   3 Mar
  </td>
  <td>
    <p>Memory and arithmetic errors</p>
  </td>
  <td><p>Linux C development environment<br><br></p>
<!--
<span style="color: #696969;">***Mon university holiday (Labour day): Monday lab students attend another session***</span>
-->
</td>
  <td><ul>
<li><span class="ref">Good11</span> chap 3 (Operating systems security)</li>
<li><span class="ref">Sea13</span> chap 5 (Integer security)</li>
<li>Further reading: <span class="ref">Koh21</span> chap 9 (Low-level coding flaws)</li>
</ul>
</td>
</tr><tr class = "oddrow">
  <td style="text-align: center;">
   <strong>3</strong>
   <br>
   10 Mar
  </td>
  <td>
    <p>Access control</p>
  </td>
  <td><p>Static and dynamic analysis tools</p>
</td>
  <td><ul>
<li><span class="ref">Good11</span> chap 3 (Operating systems security)</li>
<li><span class="ref">Sea13</span> chap 8 (File IO)</li>
<li>Further reading: <span class="ref">Koh21</span> chap 9 (Low-level coding flaws),
Chen et al <a href="https://people.eecs.berkeley.edu/~daw/papers/setuid-usenix02.pdf">“Setuid demystified”</a> (11th USENIX Security Symposium, 2002).</li>
</ul>
</td>
</tr><tr>
  <td style="text-align: center;">
   <strong>4</strong>
   <br>
   17 Mar
  </td>
  <td>
    <p>Input validation and sanitization</p>
  </td>
  <td><p>String-handling and <code>setuid</code></p>
</td>
  <td><ul>
<li><span class="ref">Koh21</span> chap 10 (Untrusted input)</li>
<li>Further reading: <span class="ref">Sea13</span> chap 9 (Recommended practices);
Erik Poll, <a href="https://www.cs.ru.nl/E.Poll/papers/secure_input_handling.pdf">“Secure Input Handling”</a>;
<span class="ref">Vie03</span> chap 3 (Input validation)</li>
</ul>
</td>
</tr><tr class = "oddrow">
  <td style="text-align: center;">
   <strong>5</strong>
   <br>
   24 Mar
  </td>
  <td>
    <p>Program analysis and testing</p>
  </td>
  <td><p>Memory and arithmetic errors</p>
</td>
  <td><ul>
<li><span class="ref">Sea20</span> chap 11 (Debugging, testing and analysis)</li>
<li><span class="ref">Sea13</span> chap 9 (Recommended practices)</li>
<li>Further reading: <span class="ref">Koh21</span> chap 12 (Security testing)</li>
</ul>
</td>
</tr><tr>
  <td style="text-align: center;">
   <strong>6</strong>
   <br>
   31 Mar
  </td>
  <td>
    <p>Concurrency bugs</p>
  </td>
  <td><p>Input validation and IPC</p>
</td>
  <td><ul>
<li><span class="ref">Good11</span> chap 3 (Operating systems security)</li>
<li><span class="ref">Sea13</span> chap 7 (Concurrency)</li>
</ul>
</td>
</tr><tr class = "oddrow">
  <td style="text-align: center;">
   <strong>7</strong>
   <br>
   7 Apr
  </td>
  <td>
    <p>Inter-process communication</p>
  </td>
  <td><p>Multi-language analysis tools</p>
</td>
  <td><ul>
<li><span class="ref">Smi08</span> chap 5 (Network security)</li>
<li>Further reading: <span class="ref">Koh21</span> chap 11 (Web security); <span class="ref">Vie03</span> chap 9 (Networking)</li>
</ul>
</td>
</tr><tr>
  <td style="text-align: center;">
   <strong>8</strong>
   <br>
   14 Apr
  </td>
  <td>
    <p>Secure software development</p>
  </td>
  <td><p>Fuzzing<!-- <br><br>
<span style="color: #696969;">***Thurs university holiday (ANZAC day): Thursday lab students attend another session***</span>
--></p>
</td>
  <td><ul>
<li><span class="ref">Koh21</span> chaps 6-7 (Secure design), 12 (Security testing) &amp; 13 (Secure development best practices)</li>
<li><span class="ref">Sea13</span> chap 9 (Recommended practices)</li>
<li>Saltzer &amp; Schroeder, <a href="https://courses.cs.washington.edu/courses/cse550/20au/papers/CSE550.saltzer1975.pdf">“The protection of information in computer systems”</a> (Proceedings of the IEEE, 1975) (PDF; <a href="https://www.cs.virginia.edu/~evans/cs551/saltzer/">HTML</a> version available)</li>
<li>Further reading: <span class="ref">Sea20</span> chap 11 (Debugging, testing and analysis)</li>
</ul>
</td>
</tr><tr class = "oddrow">
  <td style="text-align: center;">
   <strong></strong>
   <br>
   21 Apr
  </td>
  <td>
    <p><span style="color: #696969;"><em><strong>no class – non-teaching week</strong></em></span></p>
  </td>
  <td></td>
  <td></td>
</tr><tr>
  <td style="text-align: center;">
   <strong>9</strong>
   <br>
   28 Apr
  </td>
  <td>
    <p>Secure software development</p>
  </td>
  <td><p>TBA</p>
</td>
  <td><p>Refer to previous week</p>
</td>
</tr><tr class = "oddrow">
  <td style="text-align: center;">
   <strong>10</strong>
   <br>
   5 May
  </td>
  <td>
    <p>Cryptography introduction</p>
  </td>
  <td><p>Race conditions and secure file operations</p>
</td>
  <td><ul>
<li><span class="ref">Koh21</span> chap 5 (Cryptography)</li>
<li><span class="ref">Good11</span> chap 8 (Cryptography)</li>
<li><span class="ref">Good11</span> chap 3 (Operating systems security) sec 3.2 (Password-based authentication)</li>
<li>OWASP <a href="https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html">“Password storage cheat sheet”</a></li>
</ul>
</td>
</tr><tr>
  <td style="text-align: center;">
   <strong>11</strong>
   <br>
   12 May
  </td>
  <td>
    <p>Cryptography</p>
  </td>
  <td><p>Cryptography</p>
</td>
  <td><p>Refer to previous week</p>
</td>
</tr><tr class = "oddrow">
  <td style="text-align: center;">
   <strong>12</strong>
   <br>
   19 May
  </td>
  <td>
    <p>revision</p>
  </td>
  <td><p>no labs</p>
</td>
  <td></td>
</tr>

</tbody>
</table>

</div>


</main>




    <footer>
    <p class="copyright text-muted"><a rel='license' href='https://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License' style='border-width:0' src='https://licensebuttons.net/l/by/4.0/80x15.png' width='80' height='15' ></a><br>© Copyright Arran D. Stewart 2021–2025<br>licensed under a <a rel='license' href='https://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>.<br>
</p>
  </footer>

</body>
</html>
