<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CITS3007 2023 lecture recordings</title>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    table {
      width: 100%;
      overflow-x: auto;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }

    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
  </style>
</head>
<body>
<h1>Lecture Recordings 2023</h1>
<table>
  <tr>
    <th>Week no.</th>
    <th>Recording</th> 
  </tr>
<tr><td>1</td><td><a href="https://teaching.csse.uwa.edu.au/units/CITS3007/lecture-recordings-2023/CITS3007-001-27_Jul_2023.mp4">CITS3007-001-27_Jul_2023.mp4</a></td></tr>
<tr><td>1</td><td><a href="https://teaching.csse.uwa.edu.au/units/CITS3007/lecture-recordings-2023/CITS3007-002-03_Aug_2023.mp4">CITS3007-002-03_Aug_2023.mp4</a></td></tr>
<tr><td>1</td><td><a href="https://teaching.csse.uwa.edu.au/units/CITS3007/lecture-recordings-2023/CITS3007-003-10_Aug_2023.mp4">CITS3007-003-10_Aug_2023.mp4</a></td></tr>
<tr><td>1</td><td><a href="https://teaching.csse.uwa.edu.au/units/CITS3007/lecture-recordings-2023/CITS3007-004-17_Aug_2023.mp4">CITS3007-004-17_Aug_2023.mp4</a></td></tr>
<tr><td>1</td><td><a href="https://teaching.csse.uwa.edu.au/units/CITS3007/lecture-recordings-2023/CITS3007-005-24_Aug_2023.mp4">CITS3007-005-24_Aug_2023.mp4</a></td></tr>
<tr><td>1</td><td><a href="https://teaching.csse.uwa.edu.au/units/CITS3007/lecture-recordings-2023/CITS3007-006-31_Aug_2023.mp4">CITS3007-006-31_Aug_2023.mp4</a></td></tr>
<tr><td>1</td><td><a href="https://teaching.csse.uwa.edu.au/units/CITS3007/lecture-recordings-2023/CITS3007-007-14_Sep_2023.mp4">CITS3007-007-14_Sep_2023.mp4</a></td></tr>
<tr><td>1</td><td><a href="https://teaching.csse.uwa.edu.au/units/CITS3007/lecture-recordings-2023/CITS3007-008-21_Sep_2023.mp4">CITS3007-008-21_Sep_2023.mp4</a></td></tr>
<tr><td>1</td><td><a href="https://teaching.csse.uwa.edu.au/units/CITS3007/lecture-recordings-2023/CITS3007-009-28_Sep_2023.mp4">CITS3007-009-28_Sep_2023.mp4</a></td></tr>
<tr><td>1</td><td><a href="https://teaching.csse.uwa.edu.au/units/CITS3007/lecture-recordings-2023/CITS3007-010-05_Oct_2023.mp4">CITS3007-010-05_Oct_2023.mp4</a></td></tr>
<tr><td>1</td><td><a href="https://teaching.csse.uwa.edu.au/units/CITS3007/lecture-recordings-2023/CITS3007-011-12_Oct_2023.mp4">CITS3007-011-12_Oct_2023.mp4</a></td></tr>
<!--
<tr><td>1</td><td><a href="https://teaching.csse.uwa.edu.au/units/CITS3007/lecture-recordings-2023/CITS3007-012-19_Oct_2023.mp4">CITS3007-012-19_Oct_2023.mp4</a></td></tr>
-->
</table>
</body>
</html>
