<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" >
  <meta name="viewport"       content="width=device-width, initial-scale=1" >
  <meta name="language"       content="en" >
  <meta name="DC.Language"    content="en" >
  <meta name="DC.Format"      content="text/html" >

  <meta name="og:site_name"   content="CITS3007 Secure Coding">
  <meta property="og:url"     content="https://cits3007.arranstewart.io/resources/" >

  <meta name="author"         content="Arran D. Stewart" >
  <meta name="copyright"      content="Arran D. Stewart" >
  <meta name="DC.Creator"     content="Arran D. Stewart" >

  <meta name="keywords"       content="computer science, software engineering, education, tertiary education, university of western australia, uwa, cyber-security, software security, security, quality assurance, CITS3007" >
  <meta name="DC.Subject"     content="computer science, software engineering, education, tertiary education, university of western australia, uwa, cyber-security, software security, security, quality assurance, CITS3007" >

  <title>Resources - CITS3007 Secure Coding</title>
  <meta name="description"    content="Resources - CITS3007 Secure Coding" >
  <meta name="twitter:title"  content="Resources - CITS3007 Secure Coding" >
  <meta name="DC.Title"       content="Resources - CITS3007 Secure Coding" >
  <meta property="og:title"   content="Resources - CITS3007 Secure Coding" >
  <meta name="DC.Description" content="Resources - CITS3007 Secure Coding" >

  <meta name="date.created"         content="2025-07-16T01:31:42.886Z">
  <meta name="date.available"       content="2025-07-16T01:31:42.886Z">
  <meta name="DC.dateCopyrighted"   content="2025-07-16T01:31:42.886Z">

  <meta name="date.modified"        content="2025-07-16T01:31:53.028Z">
  <meta property="og:updated_time"  content="2025-07-16T01:31:53.028Z" >

  <meta name="google-site-verification" content="G-TPDL8908E5" >



  <link rel="canonical"   href="https://cits3007.arranstewart.io/resources/" >

  <link rel="sitemap"     href="https://cits3007.arranstewart.io/sitemap.xml" type="application/xml" title="Sitemap" >
  <link rel="icon"        href="/images/favicon.png" type="image/png" >
  <link rel="stylesheet"  href="/css/default.css" >
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" >
  <!-- for katex
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css"/>
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="preconnect"  href="https://fonts.googleapis.com" >
  <link rel="preconnect"  href="https://fonts.googleapis.com" crossorigin >
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond"
        rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Cormorant+SC"
        rel="stylesheet" >


<!-- extracts from bootstrap.css -->
<style>
/*!
 * Bootstrap v3.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}nav a:active,nav a:hover{outline:0}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.navbar-fixed-top{top:0;position:fixed;border-left-width:0;border-right-width:0;z-index:1030}@media (max-width:767px){.navbar-fixed-top{width:100vw}}@media (min-width:768px){.navbar-fixed-top{right:0;left:0}}.navbar-brand{height:50px;padding:15px 15px;font-size:18px;line-height:20px}.navbar-brand:focus,.navbar-brand:hover{text-decoration:none}.navbar-toggle{padding:9px 10px;margin-right:15px;margin-top:8px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}.navbar-toggle:focus{outline:0}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{margin:0}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-toggle{border-color:#ddd}.navbar-toggle:focus,.navbar-toggle:hover{background-color:#ddd}.navbar-toggle .icon-bar{background-color:#888}@-ms-viewport{width:device-width}.visible-xs{display:none!important}@media (max-width:767px){.visible-xs{display:block!important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block!important}}@media (max-width:767px){.hidden-xs{display:none!important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none!important}}</style>
<!-- end content extracted from bootstrap.css -->
<!-- navbar styling -->
<style>
@media (max-width:767px){nav{background-color:#f8f8f8}}@media (min-width:768px){nav{background-color:var(--accent)}}nav{padding:0 15px;min-height:50px;margin-bottom:20px}nav *{list-style:none}nav li{position:relative;display:block}nav .navbar-brand{color:#777!important}nav li>a{position:relative;display:block;padding:10px 15px}nav .navbar-body{border-color:var(--accent);border-top-width:1px;border-top-style:solid;max-height:340px;align-items:center}nav .navnew-header{display:flex;justify-content:space-between}nav li>a{padding-top:10px;padding-bottom:10px;line-height:20px}nav .nav-menu{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:center;flex-direction:column}.nav-menu>*{margin:0;width:100%}nav .toggle{order:1}nav .navbar-body{display:flex;max-width:1150px}nav ul{display:flex}@media (min-width:768px){nav .navbar-body{flex-direction:row;justify-content:space-evenly}.nav-links-lefty{flex-direction:row}nav a{color:#f7f7ff;text-shadow:2px 2px 11px #0ff;font-family:ff-meta-serif-sc-web-pro,'Trebuchet MS','Helvetica Neue',Tahoma;font-size:120%}}@media (max-width:767px){nav{border-top-width:0}nav .navbar-body{flex-direction:column}.nav-links-lefty{flex-direction:column}}@media (min-width:768px){nav .navbar-body{border-top-style:none}.navbar-body{padding-top:1em;padding-bottom:1em}}</style>
<!-- local theme -->
<style>
  
  
  

  :root {
      --accent: hsl(195,54.6%,30.8%);
      --border-width:  5px ;
      --lighten-percentage: 20%;
      --accent-light: hsl(195, 54.6%, calc(30.8% + var(--lighten-percentage) ));
      --accent-v-light: hsl(195, 54.6%, calc(30.8% + 2 * var(--lighten-percentage) ) );
      --accent-v-v-light: hsl(195, 54.6%, calc(30.8% + 2.7 * var(--lighten-percentage) ) );
  }

  h2 {
    margin-top: 1.8em;
  }


  h3 {
    margin-top: 1.2em;
  }



  /* small */
  @media (max-width: 767px) {
    main {
      font-size: 16px;
    }
  }
  /* big */
  @media (min-width: 768px) {
    main {
      font-size: 15px;
    }
  }

</style>

<style>
.resource-list > ul > li {
  padding-top: 1ex;
  padding-bottom: 1ex;
}

</style>



<script src="/js/nav.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-TPDL8908E5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TPDL8908E5');
</script>

<!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
-->



</head>
<body>
    <nav class="navbar-fixed-top">
      <div class="nav-menu">
          <div class="navnew-header nav">
              <a class="navbar-brand goto-top visible-xs" aria-label="navigate to top of page" href="#">#</a>
              <button class="toggle visible-xs navbar-toggle" id="navbar-toggle-btn"
                      aria-label="toggle navigation menu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div class="expandable-content-xs navbar-body nav" data-expanded="false">
                <!-- navbar links -->
                <ul class="navbar-nav nav nav-links-lefty">
                  <li><a href="/">Home</a></li>
                  <li><a href="/schedule/">Schedule</a></li>
                  <li aria-current="page"><a href="/resources/">Resources</a></li>
                  <li><a href="/assessment/">Assessment</a></li>
                  <li><a href="/faq/">FAQ</a></li>
                  <li><a href="https://handbooks.uwa.edu.au/unitdetails?code=CITS3007" target="_blank">Handbook entry</a></li>
                  <li><a href="https://lms.uwa.edu.au/bbcswebdav/institution/Unit_Outlines_2025/CITS3007_SEM-1_2025/CITS3007_SEM-1_2025_UnitOutline.html" target="_blank">Unit outline</a></li>
                </ul>
          </div><!-- end menu items -->
      </div>
  </nav>

  <a href="https://github.com/cits3007/cits3007.github.io/blob/master/src/resources.md?plain=1#L1" class="github-corner" aria-label="View source on GitHub" target="_blank">
  <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg></a>


  <main class="page">
<h1>Resources</h1>

<h2>Contents</h2>

<div class="toc" >
        <ul><li><a href="#textbooks">Textbooks</a><ul><li><a href="#the-linux-command-line">The Linux command line</a></li><li><a href="#c-programming">C programming</a></li><li><a href="#operating-systems">Operating systems</a></li></ul></li><li><a href="#lectures">Lectures</a><ul><li><a href="#lecture-slides">Lecture slides</a></li></ul></li><li><a href="#labs">Labs</a><ul><li><a href="#worksheets">Worksheets</a></li></ul></li></ul>
      </div>

<h2 id="textbooks" tabindex="-1">Textbooks</h2>
<p>There is no one textbook that covers all the unit topics, but the <a href="/schedule">unit
schedule</a> lists recommended readings on various topics.</p>
<p>What you <em>do</em> need is access to a good C textbook – see <a href="#c-programming" class="hi-pri">here</a>.
C is a fairly small language, but some of the details relating to security are subtle.</p>
<p>An operating systems textbook will also be helpful – see <a href="#operating-systems" class="hi-pri">here</a>.</p>
<p>As noted on the <a href="/#assumed-knowledge">welcome page</a>, it’s assumed you
are already familiar with a procedural or OO programming language.
It’s also advisable to have completed <a href="https://teaching.csse.uwa.edu.au/units/CITS2002/">CITS2002 Systems
Programming</a>, which covers operating systems
and C programming, as well as the basics of using the Linux
command-line.
(For further information, see the unit FAQ, under
<a href="/faq#advisable-study"><strong>“Do I need to have completed CITS2002 before enrolling in
CITS3007?”</strong></a>.)</p>
<p>If you are after textbooks which cover the recommended prior
knowledge, the following sections give some suggestions.</p>
<h3 id="the-linux-command-line" tabindex="-1">The Linux command line</h3>
<p>The content of this unit assumes you understand how to
navigate a Unix-like operating system using the command-line,
perform basic file operations, and build C projects using
<a href="https://gcc.gnu.org"><code>gcc</code></a> and <a href="https://www.gnu.org/software/make/">GNU Make</a>.</p>
<p>(If you’ve not used the command-line interface of a Unix-like operating system
much, you should get familiar with it. Besides being useful for this unit,
often in industry when working with cloud VMs, the command-line is the
only way you have of accessing them.)</p>
<p>One good tutorial on the Linux command-line is</p>
<ul>
<li><a href="https://ryanstutorials.net/linuxtutorial/">https://ryanstutorials.net/linuxtutorial/</a></li>
</ul>
<p>and there’s also a free PDF guide to using the Linux command line: <a href="http://linuxcommand.org/tlcl.php"><em>The Linux
Command Line</em></a>, by William Shotts.</p>
<p>The recommended editor for this unit is <a href="https://www.vim.org"><code>vim</code></a>,
though if you are already familiar with Emacs you are welcome to use
that instead. You will not always be able to use a GUI editor such
as <a href="https://code.visualstudio.com">Visual Studio Code</a> – the
configuration details we give for some debuggers and static analysers
work only with <code>vim</code>.</p>
<h3 id="c-programming" tabindex="-1">C programming</h3>
<p>The content of this unit assumes you already have a basic working knowledge of
the C programming language.
You will need to have access to a good C textbook in order to do well in this
unit. YouTube videos or online tutorials will not be sufficient.</p>
<p>The following is an acceptable C textbook which covers the C11 standard.
(It actually uses the C17 standard, but the differences for our purposes
are minimal.)</p>
<ul>
<li>Robert C. Seacord, <em><a href="https://nostarch.com/Effective_C">Effective C: An Introduction to Professional C
Programming</a></em> (No Starch Press,
2020)</li>
</ul>
<p>The textbooks recommended for <a href="https://teaching.csse.uwa.edu.au/units/CITS2002/c-books.php" class="hi-pri">CITS2002 Systems Programming</a> are also suitable.
There is no need to use the Seacord text just because I have suggested
it – you should pick a textbook that you feel comfortable with.</p>
<p>If you are already familiar with the C99 standard, the <a href="https://en.wikipedia.org/wiki/C11_(C_standard_revision)">Wikipedia page</a>
on the C11 standard provides a good summary of the changes. Two of the
most useful features introduced in C11 (for our purposes) are</p>
<dl>
<dt><strong class="hi-pri"><a href="https://en.wikipedia.org/wiki/Assertion_(software_development)#Static_assertions">static assertions</a></strong>:</dt>
<dd>These are an improvement on
preprocessor-based assertions using <code>#if</code> and <code>#error</code>, because they can
make use of information known only by the compiler (as opposed to <a href="https://stackoverflow.com/questions/4079243/how-can-i-use-sizeof-in-a-preprocessor-macro">the
preprocessor</a>) – for instance, the result of <code>sizeof</code> and <code>alignof</code>
expressions.<br>
 </dd>
<dt><strong class="hi-pri">the <a href="https://en.cppreference.com/w/c/atomic">atomic operations library</a></strong>:</dt>
<dd>This allows some <a href="https://en.wikipedia.org/wiki/Race_condition">race conditions</a> to be avoided.<br>
 </dd>
</dl>
<!--
also suggested:

https://gustedt.gitlabpages.inria.fr/modern-c/
-->
<h3 id="operating-systems" tabindex="-1">Operating systems</h3>
<p>The content of this unit assumes you already have a basic working knowledge of
operating system fundamentals.
It is recommended you have access to a good operating systems textbook in order
to do well in this unit.</p>
<p>The following are acceptable operating systems textbooks:</p>
<ul>
<li>Remzi H. Arpaci-Dusseau, Andrea C. Arpaci-Dusseau, and Peter Reiher,
<em><a href="https://pages.cs.wisc.edu/~remzi/OSTEP/">Operating Systems: Three Easy Pieces</a></em>
(Arpaci-Dusseau Books, August 2018, Version 1.00)</li>
<li>Ian Wienand, <em><a href="https://bottomupcs.com/index.html">Computer Science from the Bottom Up</a></em></li>
<li>Randal Bryant and David O’Hallaron, <em><a href="https://www.amazon.com/Computer-Systems-Programmers-Perspective-3rd-dp-013409266X/dp/013409266X">Computer Systems: A Programmer’s
Perspective</a></em> (3rd edn; Pearson, 2015)</li>
</ul>
<hr>
<h2 id="lectures" tabindex="-1">Lectures</h2>
<h3 id="lecture-slides" tabindex="-1">Lecture slides</h3>
<p>Lecture slides will be published here as the semester
progresses.</p>
<div class="resource-list ">
<ul>
<li>Week 1
<ul>
<li>Lecture 1 – introduction (<a href="/lectures/lect01--intro.pdf">pdf</a>) (<a href="/lectures/lect01--intro.md">md</a>)</li>
<li>Lecture 2 – C and memory intro (<a href="/lectures/lect02--memory.pdf">pdf</a>) (<a href="/lectures/lect02--memory.md">md</a>)  <br>
<a href="/lectures/undef_demo.zip">undef_demo.zip</a></li>
</ul>
</li>
<li>Week 2
<ul>
<li>Lecture 3 – Buffer and integer vulnerabilities (<a href="/lectures/lect03--memory2.pdf">pdf</a>) (<a href="/lectures/lect03--memory2.md">md</a>)</li>
</ul>
</li>
<li>Week 3
<ul>
<li>Lecture 4 – Access control and “confused deputies” (<a href="/lectures/lect04--access.pdf">pdf</a>) (<a href="/lectures/lect04--access.md">md</a>)</li>
</ul>
</li>
<li>Week 4
<ul>
<li>Lecture 5 – Injection and input validation intro (<a href="/lectures/lect05--validation.pdf">pdf</a>) (<a href="/lectures/lect05--validation.md">md</a>)</li>
</ul>
</li>
<li>Week 5
<ul>
<li>Lecture 6 – Program analysis (<a href="/lectures/lect06--analysis.pdf">pdf</a>) (<a href="/lectures/lect06--analysis.md">md</a>)</li>
</ul>
</li>
<li>Week 6
<ul>
<li>Lecture 7 – Race conditions (<a href="/lectures/lect07--concurrency.pdf">pdf</a>) (<a href="/lectures/lect07--concurrency.md">md</a>)</li>
</ul>
</li>
<li>Week 8
<ul>
<li>Lecture 8 – Cryptography introduction (<a href="/lectures/lect08--crypto.pdf">pdf</a>) (<a href="/lectures/lect08--crypto.md">md</a>)</li>
</ul>
</li>
<li>Week 9
<ul>
<li>Lecture 9 – Secure development processes and practices (<a href="/lectures/lect09--dev.pdf">pdf</a>) (<a href="/lectures/lect09--dev.md">md</a>)</li>
<li>Lecture 9b – Secure development processes and practices, cont’d (<a href="/lectures/lect09b--dev.pdf">pdf</a>) (<a href="/lectures/lect09b--dev.md">md</a>)</li>
</ul>
</li>
<li>Week 10
<ul>
<li>Lecture 10 – IPC (<a href="/lectures/lect10--ipc.pdf">pdf</a>) (<a href="/lectures/lect10--ipc.md">md</a>)</li>
</ul>
</li>
</ul>
</div>
<hr>
<h2 id="labs" tabindex="-1">Labs</h2>
<p>Labs begin in <span class="hi-pri">week 2</span>.
Worksheets for the labs will be published on this page as the semester progresses.
The lab worksheets contain practical exercises to reinforce concepts
covered in lectures, as well as occasional links to Moodle self-paced
quizzes, or problems for you to attempt in-class.
Some worksheets may include optional “challenge” exercises or problems for students
seeking additional challenges – these are not compulsory, but are
provided for your interest.</p>
<p>Any solutions to problems in a lab worksheet will normally be published the following week,
to allow students time to work through lab problems independently.
Solutions to any “challenge” problems are typically not published, but you are welcome to
discuss your solutions with the lab facilitators or the unit coordinator if you have
attempted them.</p>
<h3 id="worksheets" tabindex="-1">Worksheets</h3>
<div class="resource-list ">
<ul>
<li>Week 2 – intro
<ul>
<li>Lab worksheet (<a href="/labs/lab01.html">html</a>) (<a href="/labs/lab01.md">md</a>)</li>
<li>MacOS UTM tutorials:
<ul>
<li>Installing prerequisites (<a href="/labs/lab00-mac-01-homebrew.html">html</a>) (<a href="/labs/lab00-mac-01-homebrew.md">md</a>)</li>
<li>Creating an ARM64 development environment (<a href="/labs/lab00-mac-02-arm64.html">html</a>) (<a href="/labs/lab00-mac-02-arm64.md">md</a>)</li>
<li>Creating an x86-64 development environment (<a href="/labs/lab00-mac-03-x64.html">html</a>) (<a href="/labs/lab00-mac-03-x64.md">md</a>)</li>
</ul>
</li>
<li><a href="/labs/lab-01-code.zip">lab-01-code.zip</a></li>
<li>Sample worksheet solutions (<a href="/labs/lab01-solutions.html">html</a>) (<a href="/labs/lab01-solutions.md">md</a>)</li>
</ul>
</li>
<li>Week 3 – debugging
<ul>
<li>Lab worksheet (<a href="/labs/lab02.html">html</a>) (<a href="/labs/lab02.md">md</a>)</li>
<li><a href="/labs/lab-02-code.zip">lab-02-code.zip</a></li>
<li>Sample worksheet solutions (<a href="/labs/lab02-solutions.html">html</a>) (<a href="/labs/lab02-solutions.md">md</a>)</li>
</ul>
</li>
<li>Week 4 – permissions and <code>setuid</code> programs
<ul>
<li>Lab worksheet (<a href="/labs/lab03.html">html</a>) (<a href="/labs/lab03.md">md</a>)</li>
<li>Sample worksheet solutions (<a href="/labs/lab03-solutions.html">html</a>) (<a href="/labs/lab03-solutions.md">md</a>)</li>
</ul>
</li>
<li>Week 5 – <code>setuid</code> vulnerabilities
<ul>
<li>Lab worksheet (<a href="/labs/lab04.html">html</a>) (<a href="/labs/lab04.md">md</a>)</li>
<li>Sample worksheet solutions (<a href="/labs/lab04-solutions.html">html</a>) (<a href="/labs/lab04-solutions.md">md</a>)</li>
</ul>
</li>
<li>Week 6 – buffer overflow
<ul>
<li>Lab worksheet (<a href="/labs/lab05.html">html</a>) (<a href="/labs/lab05.md">md</a>)</li>
<li>Source code (<a href="/labs/lab-05-code.zip">zip</a>)</li>
<li>Sample worksheet solutions (<a href="/labs/lab05-solutions.html">html</a>) (<a href="/labs/lab05-solutions.md">md</a>)</li>
</ul>
</li>
<li>Week 7 – static and dynamic analysis
<ul>
<li>Lab worksheet (<a href="/labs/lab06.html">html</a>) (<a href="/labs/lab06.md">md</a>)</li>
<li>Sample worksheet solutions (<a href="/labs/lab06-solutions.html">html</a>) (<a href="/labs/lab06-solutions.md">md</a>)</li>
</ul>
</li>
<li>Week 9 – API documentation and testing
<ul>
<li>Lab worksheet (<a href="/labs/lab07.html">html</a>) (<a href="/labs/lab07.md">md</a>)</li>
<li>Source code (<a href="/labs/lab-09-code.zip">zip</a>)</li>
<li>Sample worksheet solutions (<a href="/labs/lab07-solutions.html">html</a>) (<a href="/labs/lab07-solutions.md">md</a>)</li>
</ul>
</li>
<li>Week 10 – injection
<ul>
<li>Lab worksheet (<a href="/labs/lab08.html">html</a>) (<a href="/labs/lab08.md">md</a>)</li>
<li>Sample worksheet solutions (<a href="/labs/lab08-solutions.html">html</a>) (<a href="/labs/lab08-solutions.md">md</a>)</li>
</ul>
</li>
<li>Week 11 – cryptography
<ul>
<li>Lab worksheet (<a href="/labs/lab09.html">html</a>) (<a href="/labs/lab09.md">md</a>)</li>
<li>Sample worksheet solutions (<a href="/labs/lab09-solutions.html">html</a>) (<a href="/labs/lab09-solutions.md">md</a>)</li>
</ul>
</li>
</ul>
</div>
<!--
  vim: tw=92
-->

</main>


    <footer>
    <p class="copyright text-muted"><a rel='license' href='https://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License' style='border-width:0' src='https://licensebuttons.net/l/by/4.0/80x15.png' width='80' height='15' ></a><br>© Copyright Arran D. Stewart 2021–2025<br>licensed under a <a rel='license' href='https://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>.<br>
</p>
  </footer>

</body>
</html>
